# CSharp-TrayShortcut

./: .gitattributes  .gitignore  README.md  clean.sh
.github/workflows/: codeql-analysis.yml
CSharp TrayShortcut/: CSharp TrayShortcut.sln  CodeMaid.config
CSharp TrayShortcut/CSharp TrayShortcut/: CSharp TrayShortcut.csproj  GlobalSuppressions.cs  Program.cs  app.config
CSharp TrayShortcut/CSharp TrayShortcut/Configuration/: config.json
CSharp TrayShortcut/CSharp TrayShortcut/Configurations/: config.json
CSharp TrayShortcut/CSharp TrayShortcut/Entities/: CustomShortcuts.cs  Settings.cs
CSharp TrayShortcut/CSharp TrayShortcut/Forms/: CustomToolStripMenuItem.cs  EditForm.Designer.cs  EditForm.cs  EditForm.resx  TrayApplicationContext.cs
CSharp TrayShortcut/CSharp TrayShortcut/Helpers/: IconHelpers.cs  JsonHelpers.cs  ProcessHelpers.cs  ShellLinkHelper.cs
